<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ansh.bicassin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--bissa nav-->
    <dev>
        <nav>
            <a id="b1">Biccas</a>
            <a class="n2">Home</a>
            <a class="n1">Product</a>
            <a class="n1">FAQ</a>
            <a class="n1">About Us</a>

            <!-- <a class="l1">login</a>
    <a class="l1">sign UP</a>
    -->
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-secondary active" id="b.c1">
                    <input type="radio" name="options" id="option1" checked >login
                </label>
                <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option2">sign
                </label>
            </div>
        </nav>
    </dev>
    <!--aside imge And contant-->
    <aside class="aside1">
        <img src="img/Group 138.png" alt="this is img" id="img1 ">
    </aside>
    <!--hadind + 1 pg-->
    <section>
        <h1 class="ha1">
            We're here to <br> Increase your<br>
            productivity
        </h1>
        <p>
            <img src="img/Vector 32.png" alt="lin he" id="lin">
        </p>
        <p class="p1">
            Let,s make your work more organize and esaily using <br>
            the taskio Dashbord width many of the latest<br>
            feuresin managing work every day.
        </p>


        <!-- button -->
        <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" id="but1" style="background-color:#54BD95;">
            Try free trial
        </button>

        <!--2 button-->
        <button type="button" class="btn btn-light" id="but2"> video Demo</button>
    </section>

    <!--2th section of img-->
    <section>
        <div>
            <h1 id="ha2">More than 25,000 teams use collabs </h1>
            <img src="img/Logo 1.png" alt="this is img of Company ditils" id="logo1">

        </div>

        <div class="div12">
            <div class="div13">
                <h1 class="ha3">How we Support our <br>
                    Pratner all over the World</h1>
                <br>
                <br>
                <p id="p2">SaaS become a common delivery model for many business application, including<br>
                    office software, messaging software, payroll processing software, DBMS software,<br>
                    management software</p>
            </div>
            <div class="box">

            
            <div class="dive14">
                <div class="dive15"><img src="img/activity 1.png" alt=""></div>
                <div class="dive16">
                    <h4>publishing</h4>
                    <p>Plan, collaborate, and publishing your contetn <br>that drivees meaningful engagement and
                        growth<br> for your barnd</p>
                </div>
            </div>
            <div class="dive17">
                <div class="dive15"><img src="img/pie-chart 1.png" alt=""></div>
                <div class="dive16">
                    <h4>Analytics</h4>
                    <p>Analyze your performance and create goegeous<br> report</p>
                </div>
            </div>
            <div class="dive18">
                <div class="dive15"><img src="img/command 1.png" alt=""></div>
                <div class="dive16">
                    <h4>Engagement</h4>
                    <p>Quiuckly navigate you anda engage with your <br>adience</p>
                </div>
            </div>
        </div>
        </div>
    </section>
<section>
    <div class="box1">
        <div class="box3"><h1>Our Features <br>
            you cab get</h1></div>
        <div><p>We offer a variety of interesting features that you can <br>help increase yor productivity at work and <br>manage your projrct esaly</p></div>
        <div><button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" id="but1" style="background-color:#54BD95;">
            Get Started
        </button></div>
    </div>
</section>

    <div class=" down">

        <div class="down1"><img src="img/Frame 247.png" alt="#">
            <h3>Collboration Teams</h3>
            <p>here you can handie projacts together<br>
                With team virtyally</p>
        </div>

        <div class="down2"><img src="img/Frame 53.png" alt="#">
            <h3>cloud stroage</h3>
            <p>NO nedd to worry about stroage<br>
                because We Provide stroage up to 2 TB</p>
        </div>

        <div class="down3"><img src="img/Frame 54.png" alt="#">
            <h3>Daily Analytics</h3>
            <p>We always provide useful informatin to <br>
                make it easier for you every day</p>
        </div>
    </div>
    </div>
    <!--
    3th section-->
    <aside class="aside3">
        <img src="img/Rectangle 48.png" alt="">
    </aside>
    <section class="section3">
        <h1>What Benfit will <br> You Get</h1>

        <ul>
            <li class="l1">Free consulting With Experet saving Money</li>
            <li class="l1">online Banking</li>
            <li class="l1">Investment Report Every Month</li>
            <li class="l1">Saving Money For The Future</li>
            <li class="l1">Online Transection</li>
        </ul>
    </section>
<section>
    <div class="div2"> 
        <h1>Choose Plan <br>That,S Right For You</h1>

        <p>choose Plan that Work Ks best you,feel to contact us</p>

        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary active">
                <input type="radio" name="options" id="option1" checked style="background-color: #54BD95;"> Bill Mounthly 
            </label>
            <label class="btn btn-secondary">
                <input type="radio" name="options" id="option2">Bill Yrarly
            </label>
    </div>
</div>
</section>

    </div>

        <div class="div5">
            <div class="div6">
                <div class="c1">
                <h1>Free</h1>
                <p>have a go and test your<br>superpowers</p>
                <h1>0</h1>
                </div>
                <div class="div9">
                
                        <li class="li1">2 Users</li>
                        <li class="li1">2 filles</li>
                        <li class="li1">Public share & comments</li>
                        <li class="li1">chat support</li>
                        <li class="li1">New income apps</li>
                
                        <div><button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" id="but3">
                            Get Started
                        </button></div>
                </div>
            </div>


            <div class="div7">
                <div class="c2">
                <h1>Pro</h1>
                <p>Expriment the power<br>
                    of infinite possibilites</p>
                <h1>8</h1>
                    <p>
                        Seve $50 ayear
                    </p>
                </div>
                <div class="div10">
                    
                        <li class="li1">2 Users</li>
                        <li class="li1">2 filles</li>
                        <li class="li1">Public share & comments</li>
                        <li class="li1">chat support</li>
                        <li class="li1">New income apps</li>
                
                        <div><button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" id="but4">
                            Get Started
                        </button></div>
                </div>
            </div>

            <div class="div8">
                <div class="c3">
                <h1>Busness</h1>
                <p>unveil new superpowers and<br>
                    join the design leaque</p>
                <h1>16</h1>
            </div>
                <div class="div11">
                    
                        <li class="li1">All the featyres of pro plan</li>
                        <li class="li1">Account success Manager</li>
                        <li class="li1">Single sign-on (SSOS)</li>
                        <li class="li1">Co-conception pogram</li>
                        <li class="li1">Collabration-soon</li>
                
                        <div><button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" id="but5">
                            Get Started
                        </button></div>
                </div>
            </div>

        </div>
        <!--last section-->
        <section class="last">
            <aside class="aside4">
                    <div class="form1"> 
                        <div class="imgo"> <img class="form1get" src="img/new/Group 223.png"></div>
                    
                        <form class="form2">
                            <label class="flmail" for="emaild">Email</label>
                            <input class="fmail" type="text" id="emaild" placeholder="Enter your Email">
                            <label for="msg" class="flmsg"> Message</label>
                            <input class="fmsg" type="text" id="msg" placeholder="What are you say">
                            <button class="butlast"> Request Demo</button>
                        </form>
                </div>
            </aside>
         <div class="black6">
            <h1>
                People are Saying <br>
                About DoWhith
            </h1>

            <p>Everything you need to accrept to payament and ,my<br>
                days are very easy to use this application and its very<br>
                helpful in my life ,even I can pay a short thime </p>
            <br>

            <img src="img/Group 212.png" alt="">
            <p id="p3">I am very helped by this E-wallet application , my<br>
                 days are very easy to use this application and its <br>
                very helpful in my life , even I can pay a short time 😍</p>
            <br>

            <p>_Aria zinanio</p></div>
            <div class="dive19">
                <div class="dive19img"><img src="img/new/Ellipse 54.png" alt=""></div>
                <div class="dive19img"><img src="img/new/Ellipse 55.png" alt=""></div>
                <div class="dive19img"><img src="img/new/Ellipse 56.png" alt=""></div>
                <div class="dive19img"><img src="img/new/Ellipse 57.png" alt=""></div>
                <div class="dive19img"><img src="img/new/Group 215.png" alt=""></div>
            </div>

            <div class="black">
                <div class="black2">
                    <div class="black3"><h1>Biccas</h1></div>
                    <div class="black4">
                        get started noew try our product"
                    </div>
                    <div ><input class="input1" type="text" placeholder="Enter your email here" ></div>
                </div>
                <div class="black5">
                <div class="black.c5">
                    <div><h4>Support</h4></div>
                    <div>Help centre</div>
                    <div>Account information</div>
                    <div>About</div>
                    <div>Contact us</div>
                </div>
                <div>
                    <div><h4>Help and Solution</h4></div>
                    <div>Talk to support</div>
                    <div>Support docs</div>
                    <div>System status</div>
                    <div>Covid responde</div>
                </div>
                <div>
                    <div><h4>Product</h4></div>
                    <div>Update</div>
                    <div>Security</div>
                    <div>Beta test</div>
                    <div>Pricing product</div>
                </div>
            </div>
            </div>
              
            <footer><div class="footr"><div>© 2022 Biccas Inc. Copyright and rights reserved</div>
            <div class="last1">Terms and Condtions..Privacy Policy</div></div></footer>
        </section>
        
        


        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
</body>

</html>