*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background-color:#e0fbf7;
}
#option1
{
    border-radius: 20px;
}

#option2
{
    color: #000;
}
.btn, .btn-group>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    background-color: #54BD95;
    width: 120px;
}
nav
{
  color: #000;
    
}
#b1
{
    margin-left: 70px;
    padding:30px;
    color: #54BD95;
    font-size: 50px;
    font-weight: bolder;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}   
.n1
{
    font-size: large;
    color:#A6A6A6;
    padding-left:203x ;
    margin: 20px;
}
.n2
{
    font-size: large;
    color:#A6A6A6;
    margin-left:500px;
    padding: 20px;
}

.aside1
{
    margin-right:80px;
    margin-top:90px ;
    float: right;
}
#lin
{
    margin-left: 90px;
    padding: 10px;
    padding-top: 30px;
}
.ha1
{
    text-shadow: #161C28 1px 1px 3px 3px;
    font-size: 65px;
    margin-left:100px;
    margin-top: 90px;
}
.p1
{
   margin-left: 100px;
   padding-top:20px ;
}
#but1
{
    width: 100px;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 100px;
}
#but2
{
    margin-top: 20px;
    border-radius: 20px;
}
/* fist bolg camplit*/

#ha2
{
    margin-top: 90px;
    text-align: center;
}
#logo1
{
    margin-bottom: 30px;
    margin-left:190px;
    margin-top: 50px;
}
.box1
{
    padding-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.box3
{
    margin-right:80px;
}
#img2
{
    margin-top:50px ;
    margin-left: 45px;
}
/* thard blog*/
.aside2{
  float: right;  
  margin-right: 50px;
  margin-bottom: 200px;  
}
#ha3
{
    margin-left:100px;
    margin-top: 90px;
}

.down{
width: 100%;
height: 600px;

display: flex;
flex-direction:row;
justify-content: center;
margin-top: 50px;
padding-top: 50px;
}
.down2
{
  margin-left:40px ;
}
.down3
{
    margin-left: 40px;
}
.aside3
{
    margin-top: 50px;
    margin-right: 60px;
    float: right;
}
.section3
{
    margin-left: 200px;
    margin-top: 100px;
}
ol
{
    padding-top: 30px;
    margin: 30px;
}
.l1
{
    padding-top: 20px;
}
.div2
{
    text-align: center;
    margin-top: 180px;
}
.last
{
    background-color:#161C28;
    color: #fff;
    height:auto;
}
.aside4
{
    margin-right:80px;
    margin-top:80px ;
    float: right;
}
.form
{
    padding-right: 20%;
    align-items: center;
    border-radius:10px;
    width: 400px;
    height: 400px;
}
.form1{
    margin-left: 140px;
    background-color: #161C28;
    border: none;
}
.fmsg{
    height: 83px;
    width: 433px;
    border-radius: 12px;
    border-color: transparent;
    margin-top: 13px;
}
.flmsg{
    margin-top: 13px;
}
.form2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.butlast{
    margin-top: 12px;
    height: 49px;
    border-radius: 12px;
    border-color: transparent;
    color: white;
background-color: rgb(68, 179, 92);
font-size:16px;
}

.dive14
{
    padding: auto;
    margin-top: 30px;
    margin-right: 500px;
width: 100%;
display: flex;
flex-direction:row;
justify-content:left;
background-color: #F9F8FE;
}
.dive17
{
    padding: auto;
    margin-top: 30px;
    margin-right: 500px;
width: 100%;
display: flex;
flex-direction:row;
justify-content:left;
background-color: #F9F8FE;
    margin-bottom: 20px;
}
.dive18
{
    padding: auto;
    margin-top: 30px;
    margin-right: 500px;
width: 100%;
display: flex;
flex-direction:row;
justify-content:left;
background-color: #F9F8FE;
    margin-bottom: 20px;
}
.div12
{
    display: flex;
    background-color: #F9F8FE;
}
.div13
{
   background-color: #F9F8FE; 
width: 100%;
flex-direction:column;
justify-content:left;
padding-top: 30px;

}
.ha3
{
    margin-top: 80px;
    margin-left: 40px;
}
#p2
{
    margin-left: 40px;
}
.dive19
{
    margin-left:80px;
    display: flex;
}
.black
{
    display: flex;
    flex-direction: row;
}
.black5
{
  margin-top: 100px;
    display: flex;
    flex-direction: row;
    margin-left: 500px;
}
.black2
{
    margin-left: 30px;
    margin-top: 100px;
}
.black3
{
    color: #54BD95;
}
.black6
{
    margin-top:30px;
}
.black.c5,div
{
    margin-right: 40px;
}
.input1
{
    padding-left: 30px;
    border: 4px solid rgb(246, 243, 243);
    border-radius:25px;
    width: 300px;
    height: 50px;
    color: #FFFFFF;
    font-weight: bolder;
    background-color: #161C28;

}
.footr
{
    padding-top: 40px;
    padding-left: 100px;
    display: flex;
    flex-direction: row;
    
}
.last1
{
    margin-left: 600px;
}
.black6
{
    padding-top: 50px;
    margin-top: 58px;
    margin-left: 60px;
}
.black7
{
    margin-top: 60px;
    margin-left: 30px;
}
.black8
{
    margin-top: 60px;
    margin-left: 30px;
}
#p3
{
    margin-top: 20px;
}
.dive19img
{
    margin: 5px;
}
.imgo
{
    margin-left: 120px;
}
.div5
{
    justify-content: center;
    display: flex;
    flex-direction: row;
    height: auto;
    margin-top: 30px;
}
.div6
{ 
    margin-right: 30px;
    border-radius: 10px;
    width: 300px;
    height: auto;
    background-color: #FFFFFF;
}
.div7

{
    border-radius: 10px;
    margin-left: 50PX;
    width: 300px;
    height: auto;
    background-color: #54BD95;
}
.div8
{
    border-radius: 10px;
    margin-left: 80px;
        width: 300px;
        height: auto;
        background-color: #FFFFFF;   
}
.c1
{
    background-color: #FFFFFF;
    display: block;
    justify-content: center;
    padding-left: 80px;
    border-radius: 10px  10px 0px 0px;
}
.c2
{
    height: auto;
    background-color: #54BD95;
    display: block;
    justify-content: center;
    padding-left: 80px;
    border-radius: 10px  10px 0px 0px;
}
.c3
{
    background-color: #FFFFFF;
    display: block;
    justify-content: center;
    padding-left: 80px;
    border-radius: 10px  10px 0px 0px;
}
.div11
{
    border-radius: 10px;
    background-color: #F9FAFB;
    height: auto;
    width: 250px;
    margin-left: 25px;
    margin-top: 75px;
    padding-left: 15px;
    padding-bottom: 10px;
}
#but5
{
    border: none;
    border-radius: 10px;
    width: 200px;
    background-color: #ffff;
  color:#54BD95;
  box-shadow:rgb(138, 136, 136) 1px 1px 3px 3px;
}
.div9
{
    border-radius: 10px;
    background-color: #F9FAFB;
    height: auto;
    width: 250px;
    margin-left: 25px;
    margin-top: 75px;
    padding-left: 15px;
    padding-bottom: 10px;
}
#but3
{
    border: none;
    border-radius: 10px;
    width: 200px;
    background-color: #ffff;
  color:#54BD95;
  box-shadow:rgb(138, 136, 136) 1px 1px 3px 3px;
}

.div10

    {
        border-radius: 10px;
        background-color: #FFFFFF;
        height: auto;
        width: 250px;
        margin-left: 25px;
        margin-top: 20px;
        margin-top: 40px;
        margin-bottom: 30px;
        padding-left: 15px;
        padding-bottom: 10px;
    }
    #but4
    {
        border: none;
        border-radius: 10px;
        width: 200px;
        background-color: #54BD95;
      color:#ffff;
      box-shadow:rgb(138, 136, 136) 1px 1px 3px 3px;
    }